<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FrodoViagens" customModuleProvider="target">
            <connections>
                <outlet property="SubtitleView" destination="SCS-OI-FY8" id="Nq9-a0-nNs"/>
                <outlet property="imageView" destination="GKl-oR-J4E" id="Li9-HG-fMZ"/>
                <outlet property="titleView" destination="9cG-xl-SF1" id="3Iw-Ae-C1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-gE-Q9Y">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foV-RE-O9D">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="235"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-oR-J4E">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="235"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-Ku-EDL">
                                    <rect key="frame" x="10" y="35" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="0x8-tl-AgX"/>
                                        <constraint firstAttribute="height" constant="25" id="X5J-IY-9Qw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="icon_back" imagePadding="0.0"/>
                                    <connections>
                                        <action selector="tapOnBackButton" destination="-1" eventType="touchUpInside" id="plh-1G-cvE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DHw-Ku-EDL" firstAttribute="leading" secondItem="foV-RE-O9D" secondAttribute="leading" constant="10" id="2cZ-Ax-pW4"/>
                                <constraint firstItem="GKl-oR-J4E" firstAttribute="top" secondItem="foV-RE-O9D" secondAttribute="top" id="Hdi-4u-TU3"/>
                                <constraint firstItem="DHw-Ku-EDL" firstAttribute="top" secondItem="foV-RE-O9D" secondAttribute="top" constant="35" id="NBt-m6-hlQ"/>
                                <constraint firstItem="GKl-oR-J4E" firstAttribute="leading" secondItem="foV-RE-O9D" secondAttribute="leading" id="nrE-nM-elr"/>
                                <constraint firstAttribute="trailing" secondItem="GKl-oR-J4E" secondAttribute="trailing" id="w4S-GW-TiI"/>
                                <constraint firstAttribute="bottom" secondItem="GKl-oR-J4E" secondAttribute="bottom" id="xUw-cO-Nxy"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-Qu-kHA">
                            <rect key="frame" x="16" y="235" width="379" height="158.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem para Cancun All Inclusive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-xl-SF1">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="59"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aéreo + Hospedagem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-OI-FY8">
                                    <rect key="frame" x="0.0" y="58.999999999999993" width="379" height="19.666666666666664"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-7y-c7q">
                                    <rect key="frame" x="0.0" y="78.666666666666686" width="379" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-4t-KKi">
                                            <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sol" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-R5-c9b">
                                                    <rect key="frame" x="8" y="27.666666666666629" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Nso-9v-aea"/>
                                                        <constraint firstAttribute="width" constant="25" id="VmM-FC-Hy5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 ou 7 diárias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-Gx-GfG">
                                                    <rect key="frame" x="41.000000000000007" y="29.666666666666629" width="91.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dXl-R5-c9b" firstAttribute="leading" secondItem="uvV-4t-KKi" secondAttribute="leading" constant="8" id="Mef-FW-HxO"/>
                                                <constraint firstItem="dXl-R5-c9b" firstAttribute="centerY" secondItem="uvV-4t-KKi" secondAttribute="centerY" id="TJv-V8-0SM"/>
                                                <constraint firstItem="WkM-Gx-GfG" firstAttribute="leading" secondItem="dXl-R5-c9b" secondAttribute="trailing" constant="8.0000000000000071" id="lBP-P1-uLC"/>
                                                <constraint firstItem="WkM-Gx-GfG" firstAttribute="centerY" secondItem="uvV-4t-KKi" secondAttribute="centerY" id="pqd-YK-hsq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-KE-r7J">
                                            <rect key="frame" x="189.66666666666663" y="0.0" width="189.33333333333337" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-bX-j8z">
                                                    <rect key="frame" x="113.33333333333334" y="22.666666666666629" width="60" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-Mw-yCh">
                                                            <rect key="frame" x="11.333333333333314" y="7" width="37.333333333333336" height="21"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 5.350" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-ZC-xyE">
                                                            <rect key="frame" x="15.666666666666689" y="38.666666666666686" width="44.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0kf-uB-Jwp"/>
                                                        <constraint firstItem="nNI-ZC-xyE" firstAttribute="top" secondItem="IlZ-Mw-yCh" secondAttribute="bottom" constant="10.67" id="KS0-ol-sg9"/>
                                                        <constraint firstAttribute="width" constant="60" id="dn0-Bh-Xy9"/>
                                                        <constraint firstAttribute="trailing" secondItem="nNI-ZC-xyE" secondAttribute="trailing" id="m3g-0p-B32"/>
                                                        <constraint firstItem="IlZ-Mw-yCh" firstAttribute="centerX" secondItem="rWW-bX-j8z" secondAttribute="centerX" id="qfl-S4-WB4"/>
                                                        <constraint firstItem="IlZ-Mw-yCh" firstAttribute="centerY" secondItem="rWW-bX-j8z" secondAttribute="centerY" id="s80-fE-KGt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rWW-bX-j8z" secondAttribute="trailing" constant="16" id="AjK-BV-7Go"/>
                                                <constraint firstItem="rWW-bX-j8z" firstAttribute="centerY" secondItem="aAL-KE-r7J" secondAttribute="centerY" id="icU-LS-pTL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="sMb-Ai-chd"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="foV-RE-O9D" secondAttribute="trailing" id="3DH-Ff-FJS"/>
                        <constraint firstAttribute="bottom" secondItem="eG3-Qu-kHA" secondAttribute="bottom" id="9U5-VZ-eZt"/>
                        <constraint firstAttribute="trailing" secondItem="eG3-Qu-kHA" secondAttribute="trailing" constant="16" id="DHB-CF-VvL"/>
                        <constraint firstItem="eG3-Qu-kHA" firstAttribute="top" secondItem="foV-RE-O9D" secondAttribute="bottom" id="NMS-7Y-Yxz"/>
                        <constraint firstItem="eG3-Qu-kHA" firstAttribute="leading" secondItem="CeF-gE-Q9Y" secondAttribute="leading" constant="16" id="SLJ-kI-lnA"/>
                        <constraint firstItem="foV-RE-O9D" firstAttribute="leading" secondItem="CeF-gE-Q9Y" secondAttribute="leading" id="XqK-TG-pRb"/>
                        <constraint firstItem="foV-RE-O9D" firstAttribute="top" secondItem="CeF-gE-Q9Y" secondAttribute="top" id="Zpi-xZ-sLU"/>
                        <constraint firstItem="foV-RE-O9D" firstAttribute="width" secondItem="CeF-gE-Q9Y" secondAttribute="width" multiplier="1.0458" id="ddt-6p-0FE"/>
                        <constraint firstItem="foV-RE-O9D" firstAttribute="height" secondItem="CeF-gE-Q9Y" secondAttribute="height" multiplier="0.309618" id="f7Y-NU-b8B"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CeF-gE-Q9Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ou-Om-V3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CeF-gE-Q9Y" secondAttribute="trailing" id="5S4-xv-aYq"/>
                <constraint firstItem="CeF-gE-Q9Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="A1v-G4-j4o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CeF-gE-Q9Y" secondAttribute="bottom" id="LTl-Xv-7Uj"/>
            </constraints>
            <point key="canvasLocation" x="89" y="-8"/>
        </view>
        <stackView opaque="NO" contentMode="scaleToFill" id="IXs-Bj-zO5">
            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="WOz-Mh-AcU"/>
            <point key="canvasLocation" x="-78" y="-398"/>
        </stackView>
    </objects>
    <resources>
        <image name="icon-sol" width="50" height="50"/>
        <image name="icon_back" width="50" height="50"/>
        <image name="img1" width="640" height="426"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
