<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FrodoViagens" customModuleProvider="target">
            <connections>
                <outlet property="SubtitleView" destination="SCS-OI-FY8" id="Nq9-a0-nNs"/>
                <outlet property="imageView" destination="GKl-oR-J4E" id="Li9-HG-fMZ"/>
                <outlet property="titleView" destination="9cG-xl-SF1" id="3Iw-Ae-C1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeF-gE-Q9Y">
                    <rect key="frame" x="0.0" y="59" width="377" height="679"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foV-RE-O9D">
                            <rect key="frame" x="0.0" y="0.0" width="394.33333333333331" height="210.33333333333334"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-oR-J4E">
                                    <rect key="frame" x="0.0" y="0.0" width="394.33333333333331" height="210.33333333333334"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-Ku-EDL">
                                    <rect key="frame" x="10" y="35" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="0x8-tl-AgX"/>
                                        <constraint firstAttribute="height" constant="25" id="X5J-IY-9Qw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="icon_back" imagePadding="0.0"/>
                                    <connections>
                                        <action selector="tapOnBackButton" destination="-1" eventType="touchUpInside" id="plh-1G-cvE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DHw-Ku-EDL" firstAttribute="leading" secondItem="foV-RE-O9D" secondAttribute="leading" constant="10" id="2cZ-Ax-pW4"/>
                                <constraint firstItem="GKl-oR-J4E" firstAttribute="top" secondItem="foV-RE-O9D" secondAttribute="top" id="Hdi-4u-TU3"/>
                                <constraint firstItem="DHw-Ku-EDL" firstAttribute="top" secondItem="foV-RE-O9D" secondAttribute="top" constant="35" id="NBt-m6-hlQ"/>
                                <constraint firstItem="GKl-oR-J4E" firstAttribute="leading" secondItem="foV-RE-O9D" secondAttribute="leading" id="nrE-nM-elr"/>
                                <constraint firstAttribute="trailing" secondItem="GKl-oR-J4E" secondAttribute="trailing" id="w4S-GW-TiI"/>
                                <constraint firstAttribute="bottom" secondItem="GKl-oR-J4E" secondAttribute="bottom" id="xUw-cO-Nxy"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-Qu-kHA">
                            <rect key="frame" x="16" y="210.33333333333334" width="358.33333333333331" height="396.33333333333326"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-HY-SFM" userLabel="SpaceView">
                                    <rect key="frame" x="0.0" y="0.0" width="358.33333333333331" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="OCS-k7-gMH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem para Cancun All Inclusive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-xl-SF1">
                                    <rect key="frame" x="0.0" y="10" width="358.33333333333331" height="59"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aéreo + Hospedagem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-OI-FY8">
                                    <rect key="frame" x="0.0" y="69" width="358.33333333333331" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-7y-c7q">
                                    <rect key="frame" x="0.0" y="88.666666666666686" width="358.33333333333331" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-4t-KKi">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sol" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-R5-c9b">
                                                    <rect key="frame" x="8" y="27.333333333333314" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Nso-9v-aea"/>
                                                        <constraint firstAttribute="width" constant="25" id="VmM-FC-Hy5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 ou 7 diárias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-Gx-GfG">
                                                    <rect key="frame" x="41.000000000000007" y="29.333333333333314" width="91.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dXl-R5-c9b" firstAttribute="leading" secondItem="uvV-4t-KKi" secondAttribute="leading" constant="8" id="Mef-FW-HxO"/>
                                                <constraint firstItem="dXl-R5-c9b" firstAttribute="centerY" secondItem="uvV-4t-KKi" secondAttribute="centerY" id="TJv-V8-0SM"/>
                                                <constraint firstItem="WkM-Gx-GfG" firstAttribute="leading" secondItem="dXl-R5-c9b" secondAttribute="trailing" constant="8.0000000000000071" id="lBP-P1-uLC"/>
                                                <constraint firstItem="WkM-Gx-GfG" firstAttribute="centerY" secondItem="uvV-4t-KKi" secondAttribute="centerY" id="pqd-YK-hsq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-KE-r7J">
                                            <rect key="frame" x="179" y="0.0" width="179.33333333333337" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-bX-j8z">
                                                    <rect key="frame" x="119.33333333333331" y="22.333333333333314" width="60" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-Mw-yCh">
                                                            <rect key="frame" x="11.333333333333371" y="7" width="37.333333333333336" height="21"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 5.350" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-ZC-xyE">
                                                            <rect key="frame" x="15.666666666666689" y="38.666666666666686" width="44.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0kf-uB-Jwp"/>
                                                        <constraint firstItem="nNI-ZC-xyE" firstAttribute="top" secondItem="IlZ-Mw-yCh" secondAttribute="bottom" constant="10.67" id="KS0-ol-sg9"/>
                                                        <constraint firstAttribute="width" constant="60" id="dn0-Bh-Xy9"/>
                                                        <constraint firstAttribute="trailing" secondItem="nNI-ZC-xyE" secondAttribute="trailing" id="m3g-0p-B32"/>
                                                        <constraint firstItem="IlZ-Mw-yCh" firstAttribute="centerX" secondItem="rWW-bX-j8z" secondAttribute="centerX" id="qfl-S4-WB4"/>
                                                        <constraint firstItem="IlZ-Mw-yCh" firstAttribute="centerY" secondItem="rWW-bX-j8z" secondAttribute="centerY" id="s80-fE-KGt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rWW-bX-j8z" secondAttribute="trailing" id="AjK-BV-7Go"/>
                                                <constraint firstItem="rWW-bX-j8z" firstAttribute="centerY" secondItem="aAL-KE-r7J" secondAttribute="centerY" id="icU-LS-pTL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="sMb-Ai-chd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mFz-7z-XH1">
                                    <rect key="frame" x="0.0" y="168.66666666666669" width="358.33333333333331" height="42"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-om-HuU">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válido para o período de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-jz-l7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o8s-hQ-4wV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 de set. a 30 de nov." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-k5-3Jh">
                                                    <rect key="frame" x="0.0" y="21" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pFJ-33-oi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-A2-kZq">
                                            <rect key="frame" x="179" y="0.0" width="179.33333333333337" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4.299" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-RD-9NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="faa-SM-0bi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="até 12x no cartão " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-1k-Jn9">
                                                    <rect key="frame" x="0.0" y="21" width="179.33333333333334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UcA-5F-D2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-nn-7P9" userLabel="SpaceView">
                                    <rect key="frame" x="0.0" y="210.66666666666669" width="358.33333333333331" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="rx0-Ya-LWM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-Zm-XRx" userLabel="DividerView">
                                    <rect key="frame" x="0.0" y="220.66666666666669" width="358.33333333333331" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Im0-tJ-AgD"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-u8-jIf">
                                    <rect key="frame" x="0.0" y="221.66666666666669" width="358.33333333333331" height="174.66666666666669"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-Wz-gCe">
                                            <rect key="frame" x="0.0" y="0.0" width="358.33333333333331" height="29.666666666666668"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-oS-Ldl" userLabel="SpaceView">
                                            <rect key="frame" x="0.0" y="29.666666666666629" width="358.33333333333331" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ac5-YQ-U4O"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-Ya-Kfa">
                                            <rect key="frame" x="0.0" y="39.666666666666629" width="358.33333333333331" height="135"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-af-tfk">
                                                    <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hotel" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-MW-VYe">
                                                            <rect key="frame" x="42.333333333333336" y="20" width="35.000000000000007" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="2kr-GA-Y58"/>
                                                                <constraint firstAttribute="height" constant="35" id="rhx-En-uZS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-6m-bs0">
                                                            <rect key="frame" x="38" y="62.999999999999993" width="43.666666666666657" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9Ig-MW-VYe" firstAttribute="centerX" secondItem="Ag0-af-tfk" secondAttribute="centerX" id="9lm-7N-0h7"/>
                                                        <constraint firstItem="l4r-6m-bs0" firstAttribute="top" secondItem="9Ig-MW-VYe" secondAttribute="bottom" constant="8" symbolic="YES" id="AoT-xp-wfd"/>
                                                        <constraint firstItem="l4r-6m-bs0" firstAttribute="centerX" secondItem="Ag0-af-tfk" secondAttribute="centerX" id="K5a-Ux-jkD"/>
                                                        <constraint firstItem="9Ig-MW-VYe" firstAttribute="top" secondItem="Ag0-af-tfk" secondAttribute="top" constant="20" id="ZHV-rE-I78"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-wO-gEY">
                                                    <rect key="frame" x="119.33333333333334" y="0.0" width="119.66666666666666" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-J6-ai7">
                                                            <rect key="frame" x="42.333333333333314" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="60o-UX-2pF"/>
                                                                <constraint firstAttribute="width" constant="35" id="GRA-je-k9Y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All inclusive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um8-1m-mZt">
                                                            <rect key="frame" x="21.333333333333314" y="62.999999999999993" width="76.666666666666671" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1ad-J6-ai7" firstAttribute="centerX" secondItem="Dwc-wO-gEY" secondAttribute="centerX" id="KRr-1W-Jna"/>
                                                        <constraint firstItem="um8-1m-mZt" firstAttribute="top" secondItem="1ad-J6-ai7" secondAttribute="bottom" constant="8" symbolic="YES" id="LNo-FK-rmz"/>
                                                        <constraint firstItem="1ad-J6-ai7" firstAttribute="top" secondItem="Dwc-wO-gEY" secondAttribute="top" constant="20" id="MM7-Ws-Aaf"/>
                                                        <constraint firstItem="um8-1m-mZt" firstAttribute="centerX" secondItem="Dwc-wO-gEY" secondAttribute="centerX" id="OOg-ov-Omf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efu-Bf-vY5">
                                                    <rect key="frame" x="239.00000000000003" y="0.0" width="119.33333333333334" height="135"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_airplane" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-ZL-WVF">
                                                            <rect key="frame" x="42" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="fww-K9-iNg"/>
                                                                <constraint firstAttribute="width" constant="35" id="oZe-Hs-EaW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagem aérea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-wu-tak">
                                                            <rect key="frame" x="8" y="62.999999999999993" width="103" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jmc-wu-tak" firstAttribute="top" secondItem="nXR-ZL-WVF" secondAttribute="bottom" constant="8" symbolic="YES" id="U8b-3F-HFQ"/>
                                                        <constraint firstItem="jmc-wu-tak" firstAttribute="centerX" secondItem="efu-Bf-vY5" secondAttribute="centerX" id="W6u-TF-eKK"/>
                                                        <constraint firstItem="nXR-ZL-WVF" firstAttribute="centerX" secondItem="efu-Bf-vY5" secondAttribute="centerX" id="XFw-qt-UmS"/>
                                                        <constraint firstItem="nXR-ZL-WVF" firstAttribute="top" secondItem="efu-Bf-vY5" secondAttribute="top" constant="20" id="bwg-Ht-BIR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="GbB-LO-Gb0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="foV-RE-O9D" secondAttribute="trailing" id="3DH-Ff-FJS"/>
                        <constraint firstAttribute="bottom" secondItem="eG3-Qu-kHA" secondAttribute="bottom" id="9U5-VZ-eZt"/>
                        <constraint firstAttribute="trailing" secondItem="eG3-Qu-kHA" secondAttribute="trailing" constant="20" symbolic="YES" id="DHB-CF-VvL"/>
                        <constraint firstItem="eG3-Qu-kHA" firstAttribute="top" secondItem="foV-RE-O9D" secondAttribute="bottom" id="NMS-7Y-Yxz"/>
                        <constraint firstItem="eG3-Qu-kHA" firstAttribute="leading" secondItem="CeF-gE-Q9Y" secondAttribute="leading" constant="16" id="SLJ-kI-lnA"/>
                        <constraint firstItem="foV-RE-O9D" firstAttribute="leading" secondItem="CeF-gE-Q9Y" secondAttribute="leading" id="XqK-TG-pRb"/>
                        <constraint firstItem="foV-RE-O9D" firstAttribute="top" secondItem="CeF-gE-Q9Y" secondAttribute="top" id="Zpi-xZ-sLU"/>
                        <constraint firstItem="foV-RE-O9D" firstAttribute="width" secondItem="CeF-gE-Q9Y" secondAttribute="width" multiplier="1.0458" id="ddt-6p-0FE"/>
                        <constraint firstItem="foV-RE-O9D" firstAttribute="height" secondItem="CeF-gE-Q9Y" secondAttribute="height" multiplier="0.309618" id="f7Y-NU-b8B"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-Jo-wXT">
                    <rect key="frame" x="0.0" y="746" width="393" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-do-xGA">
                            <rect key="frame" x="14" y="30.666666666666629" width="365" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="JIv-lk-jfo"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Continuar">
                                <fontDescription key="titleFontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZQc-do-xGA" secondAttribute="trailing" constant="14" id="DJB-sd-ssc"/>
                        <constraint firstItem="ZQc-do-xGA" firstAttribute="centerY" secondItem="8Nm-Jo-wXT" secondAttribute="centerY" id="J56-VH-5mv"/>
                        <constraint firstItem="ZQc-do-xGA" firstAttribute="leading" secondItem="8Nm-Jo-wXT" secondAttribute="leading" constant="14" id="SDj-a2-LI7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Nm-Jo-wXT" firstAttribute="top" secondItem="CeF-gE-Q9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="0Hg-vn-Qj9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Nm-Jo-wXT" secondAttribute="trailing" id="1jm-PY-nDE"/>
                <constraint firstItem="CeF-gE-Q9Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Ou-Om-V3t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CeF-gE-Q9Y" secondAttribute="trailing" constant="16" id="5S4-xv-aYq"/>
                <constraint firstItem="CeF-gE-Q9Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="A1v-G4-j4o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CeF-gE-Q9Y" secondAttribute="bottom" constant="80" id="LTl-Xv-7Uj"/>
                <constraint firstAttribute="bottom" secondItem="8Nm-Jo-wXT" secondAttribute="bottom" id="NSF-SS-0cY"/>
                <constraint firstItem="8Nm-Jo-wXT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YXA-Qp-i0A"/>
            </constraints>
            <point key="canvasLocation" x="87.786259541984734" y="-8.4507042253521139"/>
        </view>
        <stackView opaque="NO" contentMode="scaleToFill" id="IXs-Bj-zO5">
            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="WOz-Mh-AcU"/>
            <point key="canvasLocation" x="-78" y="-398"/>
        </stackView>
    </objects>
    <resources>
        <image name="icon-sol" width="50" height="50"/>
        <image name="icon_airplane" width="50" height="50"/>
        <image name="icon_back" width="50" height="50"/>
        <image name="icon_breakfast" width="50" height="50"/>
        <image name="icon_hotel" width="50" height="50"/>
        <image name="img1" width="640" height="426"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
