<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffersTableViewCell" id="KGk-i7-Jjw" customClass="OffersTableViewCell" customModule="FrodoViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="elR-iW-Obu">
                        <rect key="frame" x="10" y="10" width="300" height="365"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-rG-6TS">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="365"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-hg-pr6">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="RKQ-6X-Mxs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="59E-2i-GTi">
                                        <rect key="frame" x="10" y="190" width="125" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-6A-awy">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-i9-13B">
                                                <rect key="frame" x="0.0" y="25.666666666666654" width="125" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de 2.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-pl-Dkn">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="125" height="18.333333333333329"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-m5-EgI">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="125" height="18.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1500 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-Qi-JO2" userLabel="R$ 569">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="18.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="8sc-Ni-IQu">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="112.33000183105469"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-Of-3vg">
                                                        <rect key="frame" x="58" y="1" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ua-hg-pr6" secondAttribute="trailing" id="Q48-3D-gjR"/>
                                    <constraint firstItem="59E-2i-GTi" firstAttribute="top" secondItem="5ua-hg-pr6" secondAttribute="bottom" constant="10" id="V0G-Ge-rxo"/>
                                    <constraint firstItem="5ua-hg-pr6" firstAttribute="top" secondItem="Ail-rG-6TS" secondAttribute="top" id="cGS-a2-V9C"/>
                                    <constraint firstItem="5ua-hg-pr6" firstAttribute="leading" secondItem="Ail-rG-6TS" secondAttribute="leading" id="hwv-iv-TEG"/>
                                    <constraint firstItem="59E-2i-GTi" firstAttribute="leading" secondItem="Ail-rG-6TS" secondAttribute="leadingMargin" constant="2" id="j1a-Yx-MQM"/>
                                    <constraint firstAttribute="trailing" secondItem="59E-2i-GTi" secondAttribute="trailing" constant="10" id="lKv-4k-rW6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-OZ-PNa">
                                <rect key="frame" x="155" y="0.0" width="145" height="365"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-Q2-wRw">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Qhq-nP-KeP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-EF-K14">
                                        <rect key="frame" x="10" y="190" width="125" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-OY-UxZ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-M4-mU7">
                                                <rect key="frame" x="0.0" y="25.666666666666654" width="125" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-nO-TVq">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="125" height="18.333333333333329"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="baw-38-NlL">
                                                <rect key="frame" x="0.0" y="86.666666666666686" width="125" height="18.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1500 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-ZD-NTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="18.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="sBL-3d-bhg">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="112"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-b8-4dm">
                                                        <rect key="frame" x="58" y="1" width="67" height="17"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JDW-EF-K14" secondAttribute="trailingMargin" constant="10" id="3H2-Z2-h2C"/>
                                    <constraint firstItem="8xh-Q2-wRw" firstAttribute="top" secondItem="1Ha-OZ-PNa" secondAttribute="top" id="Nc6-xa-Dnb"/>
                                    <constraint firstAttribute="trailing" secondItem="8xh-Q2-wRw" secondAttribute="trailing" id="SPn-tC-zNT"/>
                                    <constraint firstItem="JDW-EF-K14" firstAttribute="leading" secondItem="1Ha-OZ-PNa" secondAttribute="leading" constant="10" id="jg7-2o-ttf"/>
                                    <constraint firstItem="JDW-EF-K14" firstAttribute="top" secondItem="8xh-Q2-wRw" secondAttribute="bottom" constant="10" id="luX-OY-q2E"/>
                                    <constraint firstItem="8xh-Q2-wRw" firstAttribute="leading" secondItem="1Ha-OZ-PNa" secondAttribute="leading" id="rN6-mj-PaI"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="elR-iW-Obu" secondAttribute="trailingMargin" constant="10" id="15G-4y-DHS"/>
                    <constraint firstItem="elR-iW-Obu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1oA-0J-POR"/>
                    <constraint firstItem="elR-iW-Obu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="bmR-GQ-Qwa"/>
                    <constraint firstAttribute="bottom" secondItem="elR-iW-Obu" secondAttribute="bottom" constant="10" id="lDE-ds-HT9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="offerTripImageView" destination="5ua-hg-pr6" collectionClass="NSMutableArray" id="WNe-xt-zqQ"/>
                <outletCollection property="offerTripImageView" destination="8xh-Q2-wRw" collectionClass="NSMutableArray" id="BbG-PB-jup"/>
                <outletCollection property="offerTripTitleLabel" destination="RBc-6A-awy" collectionClass="NSMutableArray" id="4Oh-EU-nsS"/>
                <outletCollection property="offerTripTitleLabel" destination="AkI-OY-UxZ" collectionClass="NSMutableArray" id="1Dh-a9-YOe"/>
                <outletCollection property="offerTripSubtitleLabel" destination="N4S-i9-13B" collectionClass="NSMutableArray" id="J98-3v-HYm"/>
                <outletCollection property="offerTripSubtitleLabel" destination="9OF-M4-mU7" collectionClass="NSMutableArray" id="yUC-Xo-Hxj"/>
                <outletCollection property="offerTripPriceWithDiscountLabel" destination="ugz-Qi-JO2" collectionClass="NSMutableArray" id="Hj8-2Z-uR9"/>
                <outletCollection property="offerTripPriceWithDiscountLabel" destination="3JV-ZD-NTZ" collectionClass="NSMutableArray" id="ZpY-BF-ZS0"/>
                <outletCollection property="offerTripBackgroundView" destination="Ail-rG-6TS" collectionClass="NSMutableArray" id="SGy-3z-tys"/>
                <outletCollection property="offerTripBackgroundView" destination="1Ha-OZ-PNa" collectionClass="NSMutableArray" id="I10-Ac-7r3"/>
                <outletCollection property="offerTripFullPriceLabel" destination="VMx-pl-Dkn" collectionClass="NSMutableArray" id="UCl-gf-k8i"/>
                <outletCollection property="offerTripFullPriceLabel" destination="VZw-nO-TVq" collectionClass="NSMutableArray" id="TZd-81-JM3"/>
            </connections>
            <point key="canvasLocation" x="33.587786259541986" y="-11.619718309859156"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
